<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <style>
    body {
           /* background-image: url("{% static 'img/cdgpic.jpg' %}");
             Autres propriétés de style pour la page */
            background-color: #cfd9d3;
            font-family: "Century Gothic";
        }
        a{
            color: black;
            font-weight: bold;
            font-family: 'Century Gothic';
            background: #fff;
            height: 40px;
            width: 100px;
            align-items: center;
            justify-content: center;
            border: 1px solid #ad4f09;
            overflow: hidden;
            
            position: relative;
            z-index: 0;
        }
        a::before {
            content: '';
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 100%;
            background:#ad4f09;
            border-radius: 50% 50% 0 0;
            transition: all .5s;
            z-index: -1;
        }
        a:hover::before{
            top: 0;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <img src="{% static 'img/cdgpic.jpg' %}">
    <div class="container-fluid banner">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-md">
					<div class="navbar-brand">SPITAL</div>
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="{% url 'signup' %}" style="color: grey;">SIGNUP</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'login' %}" style="color: grey;">LOGIN</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-8 offset-md-2 info">
                <br><br><br><br><br><br><br><br><br>
				<h1 class="text-center" style="color: #ad4f09;">Bienvenue sur ChatDash</h1>
				<p class="text-center">
					ChatDash est un chatbot intelligent et un générateur de dashboards puissant. Interagissez avec notre chatbot pour obtenir des informations utiles et créer des dashboards personnalisés pour visualiser vos données de manière interactive. Connectez-vous dès maintenant pour découvrir les possibilités de ChatDash !
				</p>
			</div>
		</div>
	</div>
</body>
</html>